<style>
    /*.iframe-container {position: absolute; top: 100px; left: 0; right: 0; bottom: 0; background-color: #ddd }*/
    /*.iframe-container iframe {display: block; width: 100%; height: 100%; border: none;}*/
</style>
<!--<div class="iframe-container">-->
<!--    <iframe src="https://jimmytdh.github.io/"></iframe>-->
<!--</div>-->

<!--<div class="col-12">-->
<!--    <div class="ratio ratio-1x1 text-center mt-4">-->
<!--        <iframe class="embed-responsive-item" title="manuals"  src="manual.pdf" style="max-width: 100%;height: 80%;" allowfullscreen></iframe>-->
<!--    </div>-->
<!--</div>-->

<style>
    .responsive-iframe {
        width: 100%;
        height: 85vh;
    }
</style>
<div id="pdf-container" class="responsive-iframe"></div>

<script>
    PDFObject.embed("https://jimmytdh.github.io/", "#pdf-container");
</script>