
<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>CodeJL</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="https://jimmytdh.github.io/css/base.css">
    <link rel="stylesheet" href="https://jimmytdh.github.io/css/main.css">
    <link rel="stylesheet" href="https://jimmytdh.github.io/css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="https://jimmytdh.github.io/js/modernizr.js"></script>
    <script src="https://jimmytdh.github.io/js/pace.min.js"></script>

    <!-- favicons
     ================================================== -->
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        .portfolio {
            font-family: "poppins-bold", sans-serif;
            background: #d8d8d8;
            padding: 8px 10px;
            color: #2b2b2b;
            margin-bottom: 10px;
            float: left;
            cursor: pointer;
            user-select: none;
            font-size: 0.7em;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-right: 10px;
        }
        .portfolio:hover {
            background-color: #b8b8b8;
            color: #0c53b7;
        }

    </style>
</head>

<body id="top">

<!-- header
================================================== -->
<header>
    <div class="row">

        <div class="top-bar">
            <a class="menu-toggle" href="#"><span>Menu</span></a>

            <div class="logo">
                <a href="index.html">JP</a>
            </div>

            <nav id="main-nav-wrap">
                <ul class="main-navigation">
                    <li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
                    <li><a class="smoothscroll"  href="#about" title="">About</a></li>
                    <li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
                    <li><a class="smoothscroll"  href="#services" title="">Services</a></li>
                    <li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
                </ul>
            </nav>
        </div> <!-- /top-bar -->

    </div> <!-- /row -->
</header> <!-- /header -->

<!-- intro section
================================================== -->
<section id="intro">

    <div class="intro-overlay"></div>

    <div class="intro-content">
        <div class="row">

            <div class="col-twelve">

                <h5>Hello, World.</h5>
                <h1>I'm Jimmy Lomocso.</h1>

                <p class="intro-position">
                    <span>Full-Stack Developer</span>
                </p>

                <a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

            </div>

        </div>
    </div> <!-- /intro-content -->

    <ul class="intro-social">
        <li><a href="https://www.facebook.com/jimmy0923" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/jimzky0723" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/jimzky0723" target="_blank"><i class="fa fa-instagram"></i></a></li>
    </ul> <!-- /intro-social -->

</section> <!-- /intro -->


<!-- about section
================================================== -->
<section id="about">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>About</h5>
            <h1>Let me introduce myself.</h1>

            <div class="intro-info">

                <img src="https://jimmytdh.github.io/images/profile-pic.jpg" alt="Profile Picture">

                <p class="lead">I'm a full-stack developer who can bring your web development dreams to life! With 9 years of experience under my belt and a BSIT degree, I've become a master of HTML5 and CSS3, PHP using Laravel Framework, and jQuery.</p>
            </div>

        </div>
    </div> <!-- /section-intro -->

    <div class="row about-content">

        <div class="col-six tab-full">
            <ul class="skill-bars">
                <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>PHP</strong>
                </li>
                <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>HTML5</strong>
                </li>
                <li>
                    <div class="progress percent85"><span>85%</span></div>
                    <strong>CSS3</strong>
                </li>
                <li>
                    <div class="progress percent70"><span>70%</span></div>
                    <strong>Javascript</strong>
                </li>
                <li>

                    <div class="progress percent85"><span>85%</span></div>
                    <strong>MySQL</strong>
                </li>

            </ul> <!-- /skill-bars -->

        </div>

        <div class="col-six tab-full">


            <ul class="skill-bars">
                <li>
                    <div class="progress percent90"><span>90%</span></div>
                    <strong>Laravel</strong>
                </li>
                <li>
                    <div class="progress percent95"><span>95%</span></div>
                    <strong>Bootstrap</strong>
                </li>
                <li>
                    <div class="progress percent80"><span>80%</span></div>
                    <strong>jQuery</strong>
                </li>
                <li>
                    <div class="progress percent75"><span>75%</span></div>
                    <strong>Firebase</strong>
                </li>
                <li>

                    <div class="progress percent80"><span>80%</span></div>
                    <strong>Photoshop</strong>
                </li>

            </ul> <!-- /skill-bars -->

        </div>

    </div>

    <div class="row button-section">
        <div class="col-twelve">
            <a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
            <a href="#" title="Download CV" class="button button-primary">Download CV</a>
        </div>
    </div>

</section> <!-- /process-->


<!-- resume Section
================================================== -->
<section id="resume" class="grey-section">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Resume</h5>
            <h1>More of my credentials.</h1>

            <p class="lead">I believe that my education, experience, and expertise are important aspects of my professional identity, and I'm excited to share them with you.</p>

        </div>
    </div> <!-- /section-intro-->

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Work Experience</h2>

        </div> <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-code"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Computer Maintenance Technologist III / Programmer</h3>
                        <p>July 2018 - Present</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Cebu South Medical Center</h4>
                        <p>As a programmer in a hospital, my primary responsibility is to develop, maintain, and support the hospital's software applications and systems that are used to manage patient records, appointments, and other administrative tasks. I work closely with hospital staff to understand their needs and requirements and develop solutions that improve the efficiency and effectiveness of the hospital's operations.</p>
                        <p>
                            <a target="_blank" href="https://dohcsmc.site/dts" class="portfolio"><i class="fa fa-star" style="color: #8f7d12"></i> Document Tracking System</a>
                            <a target="_blank" href="https://mis.cvchd7.com/mbfhi" class="portfolio"><i class="fa fa-star" style="color: #8f7d12"></i> MBFHI Portal</a>
                            <a target="_blank" href="#" class="portfolio">CSMC-OPD Queuing System</a>
                            <a target="_blank" href="https://vax.dohcsmc.site" class="portfolio">Vaccine Information Management System</a>
                            <a target="_blank" href="https://dohcsmc.site/covid19" class="portfolio">COVID-19 Monitoring System</a>
                            <a target="_blank" href="https://dohcsmc.site/utz" class="portfolio">Ultrasound Information and Scheduling System</a>
                            <a target="_blank" href="https://dohcsmc.site/esoa" class="portfolio">Electronic Statement of Account</a>
                            <a target="_blank" href="https://dohcsmc.site/supply" class="portfolio">Supply Inventory System</a>
                            <a target="_blank" href="https://dohcsmc.site/srs" class="portfolio">Service Request System</a>
                        </p>
                        <div style="clear: both;"></div>
                        <hr>
                    </div>
                </div> <!-- /timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-code"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Computer Programmer II</h3>
                        <p>September 2015 - June 2018</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Department of Health - Regional Office 7</h4>
                        <p>As a programmer in the Department of Health - Regional Office 7, my main responsibility was to design and implement software systems that focused on management information systems such as the Personnel Information System, Document Tracking System, and Online Hospital Referral System. I collaborated closely with health officials and other stakeholders to develop and customize these systems to meet their specific needs and requirements. I also ensured that the software systems were user-friendly and easy to navigate, providing training and technical support as needed.</p>
                        <p>
                            <a href="https://cvchd7.com/" class="portfolio" target="_blank"><i class="fa fa-star" style="color: #8f7d12"></i> Hospital Referral System</a>
                            <a href="https://tsekap.cvchd7.com/" class="portfolio" target="_blank"><i class="fa fa-star" style="color: #8f7d12"></i> PHA-Checkup</a>
                            <a href="#" class="portfolio" target="_blank">DOHRO7 Console</a>
                            <a href="https://mis.cvchd7.com/bhw" class="portfolio" target="_blank">BHW Information System</a>
                        </p>
                        <div style="clear: both;"></div>
                        <hr>
                    </div>
                </div> <!-- /timeline-block -->

                <div class="timeline-block">
                    <div class="timeline-ico">
                        <i class="fa fa-code"></i>
                    </div>
                    <div class="timeline-header">
                        <h3>Web Developer</h3>
                        <p>July 2014 - September 2015</p>
                    </div>
                    <div class="timeline-content">
                        <h4>Cebu Doctor's University Hospital</h4>
                        <p>As a web developer in Cebu Doctors' University Hospital, my primary role was to design and develop the hospital's website. I collaborated with hospital staff to identify their needs and requirements and develop a website that provided a seamless user experience for patients, visitors, and staff. I ensured that the website was user-friendly and accessible, with clear navigation and easy-to-find information.</p>
                        <hr>
                    </div>
                </div> <!-- /timeline-block -->



            </div> <!-- /timeline-wrap -->

        </div> <!-- /col-twelve -->

    </div> <!-- /resume-timeline -->

    <div class="row resume-timeline">

        <div class="col-twelve resume-header">

            <h2>Education</h2>

        </div> <!-- /resume-header -->

        <div class="col-twelve">

            <div class="timeline-wrap">

                <div class="timeline-block">

                    <div class="timeline-ico">
                        <i class="fa fa-graduation-cap"></i>
                    </div>

                    <div class="timeline-header">
                        <h3>Bachelor of Science in Information Technology</h3>
                        <p>2008 - 2012</p>
                    </div>

                    <div class="timeline-content">
                        <h4>Northen Negros State College of Science and Technology</h4>
                        <p>A BSIT is a degree program that typically focuses on the application of technology in business settings. The degree program provides students with a strong foundation in the core principles of information technology. The field of study in a BSIT program usually includes coursework in programming, databases, networking, and software development. Students may also learn about project management, data analysis, and the business applications of technology.</p>
                    </div>

                </div> <!-- /timeline-block -->
            </div> <!-- /timeline-wrap -->

        </div> <!-- /col-twelve -->

    </div> <!-- /resume-timeline -->

</section> <!-- /features -->


<!-- services Section
================================================== -->
<section id="services">

    <div class="overlay"></div>

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Services</h5>
            <h1>What Can I Do For You?</h1>

            <p class="lead"></p>

        </div>
    </div> <!-- /section-intro -->

    <div class="row services-content">

        <div id="owl-slider" class="owl-carousel services-list">

            <div class="service">

                <span class="icon"><i class="icon-earth"></i></span>

                <div class="service-content">

                    <h3>Web Designing</h3>

                    <p class="desc">Create a website that stands out on any device with responsive web design. From desktops to mobile phones, make sure your website looks amazing and performs flawlessly.</p>

                </div>

            </div> <!-- /service -->

            <div class="service">

                <span class="icon"><i class="icon-window"></i></span>

                <div class="service-content">

                    <h3>Web Development</h3>

                    <p class="desc">Unlock the full potential of your web application with Laravel framework. Build high-performing, secure, and scalable webs applications with ease.</p>

                </div>

            </div> <!-- /service -->


            <div class="service">

                <span class="icon"><i class="icon-toggles"></i></span>

                <div class="service-content">

                    <h3>Database Administration</h3>

                    <p class="desc">Manage your data efficiently with database administration. Keep your information secure and accessible in real-time, empowering your business to make data-driven decisions.</p>

                </div>

            </div> <!-- /service -->

            <div class="service">

                <span class="icon"><i class="icon-image"></i></span>

                <div class="service-content">

                    <h3>Graphics Design</h3>

                    <p class="desc">Turn your vision into a stunning reality with captivating graphic design. From logos to layouts, let your creativity soar and leave a lasting impression.</p>

                </div>

            </div> <!-- /service -->

            <div class="service">

                <span class="icon"><i class="icon-paint-brush"></i></span>

                <div class="service-content">

                    <h3>Photo Editing</h3>

                    <p class="desc">Transform your photos into masterpieces with professional photo editing. Enhance your images, remove flaws, and showcase your memories like never before.</p>

                </div>

            </div> <!-- /service -->

        </div> <!-- /services-list -->

    </div> <!-- /services-content -->

</section> <!-- /services -->


<!-- contact
================================================== -->
<section id="contact">

    <div class="row section-intro">
        <div class="col-twelve">

            <h5>Contact</h5>
            <h1>I'd Love To Hear From You.</h1>

            <p class="lead">If you have any questions, comments, or would like to discuss a project or opportunity, please don't hesitate to get in touch. I'm always excited to connect with new people and explore ways that we can work together.</p>

        </div>
    </div> <!-- /section-intro -->



    <div class="row contact-info">

        <div class="col-four tab-full">

            <div class="icon">
                <i class="icon-pin"></i>
            </div>

            <h5>Where to find me</h5>

            <p>
                Peaceville Subd., San Isidro,<br>
                Talisay City, Cebu, Philippines 6045
            </p>

        </div>

        <div class="col-four tab-full collapse">

            <div class="icon">
                <i class="icon-mail"></i>
            </div>

            <h5>Email Me At</h5>

            <p>jimmy.lomocso@gmail.com<br>
                info.jlphotographia@gmail.com
            </p>

        </div>

        <div class="col-four tab-full">

            <div class="icon">
                <i class="icon-phone"></i>
            </div>

            <h5>Call Me At</h5>

            <p>Globe: (+63) 916 207 2427<br>
                GOMO: (+63) 976 013 0318<br>
            </p>

        </div>

    </div> <!-- /contact-info -->

</section> <!-- /contact -->


<!-- footer
================================================== -->

<footer>
    <div class="row">

        <div class="col-six tab-full pull-right social">
            <ul class="footer-social">
                <li><a href="https://www.facebook.com/jimmy0923" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/jimzky0723" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/jimzky0723" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>

        </div>

        <div class="col-six tab-full">
            <div class="copyright">
                <span>© Copyright CodeJL 2023.</span>
                <span>Design by <a href="http://www.styleshout.com/">styleshout</a></span>
            </div>
        </div>

        <div id="go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
        </div>

    </div> <!-- /row -->
</footer>

<div id="preloader">
    <div id="loader"></div>
</div>

<!-- Java Script
================================================== -->
<script src="https://jimmytdh.github.io/js/plugins.js"></script>
<script src="https://jimmytdh.github.io/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://jimmytdh.github.io/js/sweetalert.js"></script>
</body>

</html>