<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>COVID Tracker</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.css" rel="stylesheet"/>
  <link href="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js" rel="stylesheet"/>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    .modal {
      background-color: rgba(0, 0, 0, 0.5) !important; /* set a semi-transparent black overlay */
    }
  </style>

  <!-- =======================================================
  * Template Name: NiceAdmin
  * Updated: Mar 09 2023 with Bootstrap v5.2.3
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo.png" alt="">
        <span class="d-none d-lg-block">COVID Tracker</span>
      </a>
      <i class="bi bi-list toggle-sidebar-btn"></i>
    </div><!-- End Logo -->

    <div class="search-bar">

    </div><!-- End Search Bar -->



  </header><!-- End Header -->

  <!-- ======= Sidebar ======= -->
  <aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">

      <li class="nav-heading">Pages</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#dashboard">
          <i class="bi bi-grid"></i>
          <span>Dashboard</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#profile">
          <i class="bi bi-person-fill-gear"></i>
          <span>Profiling</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#about">
          <i class="bi bi-question-circle"></i>
          <span>About this App</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#manual">
          <i class="bi bi-file-pdf"></i>
          <span>User's Manual</span>
        </a>
      </li>


      <li class="nav-heading">Group Members</li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#jimmy">
          <i class="bi bi-chevron-double-right"></i>
          <span>Jimmy Lomocso Jr.</span>
        </a>
      </li>

<!--      <li class="nav-item">-->
<!--        <a class="nav-link collapsed" href="#agnes">-->
<!--          <i class="bi bi-chevron-double-right"></i>-->
<!--          <span>Agnes May Kris Amigo</span>-->
<!--        </a>-->
<!--      </li>-->


    </ul>

  </aside><!-- End Sidebar-->

  <main id="main" class="main">
    <div class="pagetitle">
      <h1>Dashboard</h1>
    </div>
    <section class="section dashboard">
      <div class="row placeholder-glow">
        <div class="col-sm-3">
          <div class="card info-card sales-card placeholder col-12">
            <div class="card-body">
              <h5 class="card-title">&nbsp;</h5>
              <div class="d-flex align-items-center">
                <div class="placeholder card-icon rounded-circle d-flex align-items-center justify-content-center">
                </div>
                <div class="ps-3">
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-sm-3">
          <div class="card info-card sales-card placeholder col-12">
            <div class="card-body">
              <h5 class="card-title">&nbsp;</h5>
              <div class="d-flex align-items-center">
                <div class="placeholder card-icon rounded-circle d-flex align-items-center justify-content-center">
                </div>
                <div class="ps-3">
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-sm-3">
          <div class="card info-card sales-card placeholder col-12">
            <div class="card-body">
              <h5 class="card-title">&nbsp;</h5>
              <div class="d-flex align-items-center">
                <div class="placeholder card-icon rounded-circle d-flex align-items-center justify-content-center">
                </div>
                <div class="ps-3">
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-sm-3">
          <div class="card info-card sales-card placeholder col-12">
            <div class="card-body">
              <h5 class="card-title">&nbsp;</h5>
              <div class="d-flex align-items-center">
                <div class="placeholder card-icon rounded-circle d-flex align-items-center justify-content-center">
                </div>
                <div class="ps-3">
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="row placeholder-glow">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Gender Comparison Chart</h5>
              <!-- Pie Chart -->
              <div id="pieChart" class="placeholder col-12" style="height: 200px;"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Age Bracket</h5>

              <!-- Donut Chart -->
              <div id="donutChart" class="placeholder col-12" style="height: 200px;"></div>
              <!-- End Donut Chart -->

            </div>
          </div>
        </div>
      </div>
      <div class="row placeholder-glow">
        <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Case by Age Group</h5>

              <!-- Column Chart -->
              <div id="columnChart" class="placeholder col-12" style="height: 300px;"></div>
              <!-- End Column Chart -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="copyright">
      &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
    </div>
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
      Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/chart.js/chart.umd.js"></script>
  <script src="assets/vendor/echarts/echarts.min.js"></script>
  <script src="assets/vendor/quill/quill.min.js"></script>
  <script src="https://cdn.datatables.net/v/bs5/dt-1.13.4/datatables.min.js"></script>
  <script src="assets/vendor/tinymce/tinymce.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.7/pdfobject.min.js"></script>
  <!-- Add the form element -->

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/page.js"></script>
  <script src="assets/js/dashboard.js"></script>
  <script src="assets/js/profile.js"></script>
  <script>
    function toast(msg){
      const Toast = Swal.mixin({
        toast: true,
        position: 'bottom-end',
        showConfirmButton: false,
        timer: 3000,
        timerProgressBar: true,
        didOpen: (toast) => {
          toast.addEventListener('mouseenter', Swal.stopTimer)
          toast.addEventListener('mouseleave', Swal.resumeTimer)
        }
      })

      Toast.fire({
        icon: 'success',
        title: msg
      })
    }
  </script>
</body>

</html>