<section class="bg-light py-5 bg-white">
    <div class="container p-5">
        <h1 class="text-center mb-4">About This App</h1>
        <hr>
        <div class="row">
            <div class="col-md-12">
                <img width="500" class="float-start me-4 img-thumbnail" src="https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80" class="img-fluid" alt="Simple CRUD Web App">
                <p class="lead">The Simple CRUD Web App is a basic web application that allows users to create, read, update, and delete records from a database. It is built using HTML5, jQuery, CSS3 (Bootstrap), and PHP.</p>
                <p class="lead">With a user-friendly interface, the Simple CRUD Web App can be accessed from any web browser. The interface is built using HTML5, which provides the basic structure and content of the web page. The design of the interface is enhanced using CSS3, which provides the styling and layout of the web page, making it responsive and visually appealing.</p>
                <p class="lead">jQuery is used to add interactive features to the interface such as animations, pop-ups, and other dynamic effects. It also provides functionality to send data to the PHP server, allowing for data manipulation and storage in the database.</p>
                <p class="lead">PHP is used to interact with the database and perform CRUD operations. It retrieves data from the database and displays it on the web page, allows users to add new data, updates existing data, and deletes data from the database. The PHP script is responsible for validating user inputs, ensuring data integrity and security.</p>
                <p class="lead">Overall, this simple CRUD application using HTML5, jQuery, CSS3 (Bootstrap), and PHP provides a great way to learn web development basics and create dynamic web applications with basic CRUD functionalities.</p>
            </div>
            <div class="col-md-6">

            </div>
        </div>
    </div>
</section>