<!--<div class="col-12">-->
<!--    <div class="ratio ratio-1x1 text-center mt-4">-->
<!--        <iframe class="embed-responsive-item" title="manuals"  src="manual.pdf" style="max-width: 100%;height: 80%;" allowfullscreen></iframe>-->
<!--    </div>-->
<!--</div>-->

<style>
    .responsive-iframe {
        /*position: absolute;*/
        /*top: 0;*/
        /*left: 0;*/
        /*bottom: 0;*/
        /*right: 0;*/
        width: 100%;
        height: 85vh;
    }
</style>
<!--<div class="container">-->
<!--    <iframe class="responsive-iframe" src="manual.pdf"></iframe>-->
<!--</div>-->
<div id="pdf-container" class="responsive-iframe"></div>

<script>
    PDFObject.embed("manual.pdf", "#pdf-container", { width: "100%", height: "100%" });
</script>