<style>
    .form-label,.form-check-label {
        font-weight: bold;
        color: var(--bs-primary);
    }
    .error {
        color: var(--bs-danger);
    }
</style>
<div class="pagetitle">
    <h1>Profiling Panel
        <div class="float-end">
            <button type="button" class="btn btn-success btn-addRecord"  data-bs-toggle="modal" data-bs-target="#addProfileModal">
                <i class="bi bi-person-plus"></i> Add Record
            </button>
        </div>
        <div class="clearfix"></div>
    </h1>

</div>
<section class="section">
    <div class="row">
        <div class="col-lg-12">
            <div class="notificationArea"></div>
            <div class="card">
                <div class="card-body p-3">
                    <!-- Table with stripped rows -->
                    <div class="table-responsive">
                        <table class="table datatable table-striped table-sm">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Full Name</th>
                                <th>Last Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Body<br>Temperature</th>
                                <th>COVID-19<br>Diagnosed</th>
                                <th>COVID-19<br>Encounter</th>
                                <th>Vaccinated</th>
                                <th>Nationality</th>
                                <th></th>
                            </tr>
                            </thead>
                        </table>
                        <!-- End Table with stripped rows -->
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<div class="modal fade" id="addProfileModal" tabindex="-1" data-bs-backdrop="false">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Record</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="myForm">
                    <input type="hidden" class="form-control" id="id" name="id">
                    <div class="mb-3">
                        <label for="firstname" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstname" name="firstname" required>
                    </div>

                    <div class="mb-3">
                        <label for="lastname" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" required>
                    </div>

                    <div class="mb-3">
                        <label for="dob" class="form-label">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" name="dob" required>
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-control" id="gender" name="gender" required>
                            <option value="">Select Gender...</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="contact" class="form-label">Contact</label>
                        <input type="text" class="form-control" id="contact" name="contact" required minlength="11" maxlength="11" pattern="\d{11}">
                    </div>

                    <div class="mb-3">
                        <label for="bodyTemp" class="form-label">Body Temperature</label>
                        <input type="number" class="form-control" id="bodyTemp" name="bodyTemp" required step="0.01">
                    </div>

                    <div class="mb-3">
                        <label class="form-check-label">COVID-19 Diagnosed</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="covidDiagnosed" id="covidDiagnosedYes" value="Yes" required>
                            <label class="form-check-label" for="covidDiagnosedYes">
                                Yes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="covidDiagnosed" id="covidDiagnosedNo" value="No">
                            <label class="form-check-label" for="covidDiagnosedNo">
                                No
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-check-label">COVID-19 Encounter</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="covidEncounter" id="covidEncounterYes" value="Yes" required>
                            <label class="form-check-label" for="covidEncounterYes">
                                Yes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="covidEncounter" id="covidEncounterNo" value="No">
                            <label class="form-check-label" for="covidEncounterNo">
                                No
                            </label>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label class="form-check-label">Vaccinated</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vaccinated" id="vaccinatedYes" value="Yes" required>
                            <label class="form-check-label" for="vaccinatedYes">
                                Yes
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="vaccinated" id="vaccinatedNo" value="No">
                            <label class="form-check-label" for="vaccinatedNo">
                                No
                            </label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="nationality" class="form-label">Country</label>
                        <select class="form-control" id="nationality" name="nationality" required>
                            <option value="">Select Country...</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" id="submitBtn" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</div><!-- End Small Modal-->